[pytest]
pythonpath = .
filterwarnings =
    ignore:Dedicated options class are no longer needed:FutureWarning
    ignore:e_ops will be keyword only:FutureWarning
    ignore:importing 'Const' from 'astroid' is deprecated:DeprecationWarning
