STIMULUS light_pulse ( intensity: 0.0, duration: 0.0 );
RUN {
    STEP(10);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(20);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(30);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(40);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(50);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(60);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(70);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(80);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
    STEP(90);
    APPLY light_pulse (intensity: 40.0, duration: 3.0) ON "GENE_A";
}