\begin{thebibliography}{1}

\bibitem{breuer2002}
Heinz-Peter Breuer and Francesco Petruccione.
\newblock {\em The Theory of Open Quantum Systems}.
\newblock Oxford University Press, 2002.

\bibitem{p700coherence}
Gregory~S Engel et~al.
\newblock Quantum coherence in photosynthesis.
\newblock {\em Nature}, 446(7137):782--786, 2007.

\bibitem{nature_quantum_biology}
Neill Lambert, Yueh-Nan Chen, Yuan-Chung Cheng, Che-Ming Li, Guang-Yin Chen,
  and Franco Nori.
\newblock Quantum biology.
\newblock {\em Nature Physics}, 9(1):10--18, 2013.

\bibitem{li2013}
Jian-Feng Li, J~Keith Norville, John Aach, Molly McCormack, Dawei Zhang, Jen
  Bush, George~M Church, and Jen Sheen.
\newblock Crispr/cas9 systems for editing plant genomes.
\newblock {\em Nature Biotechnology}, 31(8):688--691, 2013.

\bibitem{lindblad1976}
Goran Lindblad.
\newblock On the generators of quantum dynamical semigroups.
\newblock {\em Communications in Mathematical Physics}, 48(2):119--130, 1976.

\bibitem{science_silica}
Jian~Feng Ma, Naoki Yamaji, Namiki Mitani, Kazunori Tamai, Saeko Konishi, Toru
  Fujiwara, Maki Katsuhara, and Masahiro Yano.
\newblock Genetic engineering of silicon accumulation in rice.
\newblock {\em Nature}, 448(7150):209--212, 2007.

\bibitem{nielsenchuang}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2010.

\bibitem{scholes2011}
Gregory~D Scholes, Graham~R Fleming, Alexandra Olaya-Castro, and Rienk van
  Grondelle.
\newblock Lessons from nature about solar energy conversion.
\newblock {\em Nature Chemistry}, 3(10):763--774, 2011.

\end{thebibliography}
